server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_security_demo
spring.datasource.username=postgres
spring.datasource.password=Vodusi33.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=update
